{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["jest", "node", "powerapps-component-framework"]
    },
    "include": [
        "MissionInferenceCard/**/*.ts",
        "tests/**/*.ts"
    ]
}
